# Set  the  time  a  cache entry is valid to n seconds.  The default is 600
# seconds.  Each time a cache entry is accessed, the entry's timer is reset
default-cache-ttl 600

# Set  the  maximum  time  a  cache  entry  is  valid to n seconds.  After this
# time a cache entry will be expired even if it has been accessed recently
max-cache-ttl 7200

# This  option  asks  the Pinentry to timeout after n seconds with no user
# input. The default value of 0 does not ask the pinentry to timeout, however a
# Pinentry may use its own default timeout value in this case.
pinentry-timeout 0
