default-key D32C13DB06B64BAA5CF54CBECCE8B5E4ACA324D0

#-----------------------------
# Behavior
#-----------------------------

# Disable inclusion of the version string in ASCII armored output
# Disable comment string in clear text signatures and ASCII armored messages
# Suppress the initial copyright message
no-emit-version
no-comments
no-greeting

# Don't automatically retreive keys we don't know. 1) Prefer to manually verify
# key, 2) It makes a "web bug" like behavior possible. Keyserver or Web Key
# Directory operators can see which keys you request, so by sending you a
# message signed by a brand new key (which you naturally will not have on your
# local keyring), the operator can tell both your IP address and the time when
# you verified the signature.
no-auto-key-retrieve

#auto-key-locate local,keyserver,wkd

# Display long key IDs
# List all keys (or the specified ones) along with their fingerprints
keyid-format 0xlong
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

#-----------------------------
# algorithm and ciphers
#-----------------------------

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
